<!DOCTYPE html>
<html>
    <head>
        <title>Weather</title>
        <link rel="stylesheet" href="weather.css">
    </head>
    <body>
        <h1>🌤 °F<br>Currently 70° in Sylvania</h1>
        <h2>55° / <strong>73°</strong></h2>
        <ul>
            <li>
                <h3>🌧Tomorrow</h3>
                <p>50° / <strong>72°</strong></p>
            </li>
            <li>
                <h3>🌥 Saturday</h3>
                <p>59° / <strong>63°</strong></p>
            </li>
            <li>
                <h3>☀️ Sunday</h3></h>
                <p>77° / <strong>82°</strong></p>
            </li>
            <button>Change city</button>
            <p>Coded by Andrew Collignon</p>
        </ul>
    </body>
</html>
